{
  "manifest_version": 3,
  "name": "PhishGuard — Scam Link Detector",
  "version": "1.2.0",
  "description": "AI-powered real-time phishing & scam link detector with India-first language support. Detects fake UPI, KYC, and banking pages instantly.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content_script.js"],
      "css": ["content/content_style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PhishGuard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/warning_overlay.html", "content/hover-popup.css", "content/warning_popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
